<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feature.character.CharacterDetailsFragment">

    <ImageView
        android:id="@+id/character_details_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/no_image"
        app:layout_constraintBottom_toTopOf="@id/character_details_recycler_view"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/character_details_name_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blackTransparent"
        android:orientation="vertical"
        android:padding="@dimen/padding_standard"
        app:layout_constraintBottom_toBottomOf="@id/character_details_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/character_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_standard"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/primary_light"
            tools:text="Aqua Morty" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/character_details_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_details_image_view" />

    <ProgressBar
        android:id="@+id/character_details_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>